# bat simple info on some used
dont feel like writing it again so here it goes instead       


forget how most are but know they work for the most part     
Some could use some handling ie fh [ file hash ] doesnt do shit with brackets etc     


list:
rmdirs // rclone remove empty dirs         
rmlink // rclone cant remove junction and / or symlink       
update // update a remote team drive id automatically via clipboard and / or call iirc     
volmap // think these are the correct ones but will parse out the acutal volume id to avoid windows bs      
setenv // set environment variables via cli         
env // dont know if i included ut but will open up the gui vaiable area              
nic // know thi is there and same as env will load straight to network interfaces               
select // open explorer to the file thats given         
open // kinda same as select excpet mainly for dirs etc and if nothing is given will open explroer in present working directory   
res // tag on end is just md from using fh on it // newer and will toggle screen resolution or reload current res            
pilarbox // auto convert video that's virtically shot and add some blur on the side           
ln // auto-symlink iirc        
list // just a simple call to get a list of rclone remotes        
irico1 // auto convert sent photo into an ico for whatever // ir == irfanview ico == for the icon conversion ~~ irico     
img0a // imgburn auto-create iso disc image that's time tagged from given folders it receives"`           
fh // rclone filehasher that appends the givin input it receives           







